<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#c20586">
    <item>
        <shape android:shape="oval">
            <stroke android:color="@color/greenSea" android:width="5dp"/>
            <size android:height="50dp" android:width="45dp"/>
            <solid android:color="@color/colorWhite" />
        </shape>
    </item>
</selector>