<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="5dp"/>
    <stroke android:width="0.5dp" android:color="@color/appBarColorOld"/>
    <solid android:color="@color/colorWhite"/>
</shape>