<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:color="@color/light_grey" android:width="2dp"/>
        </shape>
    </item>

    <item android:top="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff"/>
            <!--stroke android:color="#246921" android:width="2dp"/-->
        </shape>
    </item>
</layer-list>