<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="10dp">
    <solid android:color="@color/white"/>
    <stroke android:width="0.5dp" android:color="@color/gray" />
    <corners android:radius="2dp"/>
</shape>