<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item android:height="130dp"
    android:width="75dp">
    <shape
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="oval">
        <solid android:color="#a9a9a9"/>

        <corners
            android:topLeftRadius="200dp"
            android:bottomLeftRadius="200dp"/>
    </shape>
</item>
<item
    android:width="24dp"
    android:height="24dp"
    android:gravity="center|left">
    <bitmap android:src="@drawable/icon_swip" android:tint="@color/colorWhite"/>
</item>

</layer-list>
