<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke android:color="@color/light_grey" android:width="1dp"/>
    <solid android:color="@color/appBarColor"/>
    <corners android:topRightRadius="@dimen/margin_10"/>
</shape>