<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="it_show_about_new_property_that_corperted">It show about new property that corperted</string>
    <string name="new_project">New Project</string>
    <string name="discount_project">Discount Project</string>
    <string name="articles">Articles</string>
    <string name="read_about_development">Read about development</string>
    <string name="development_project">DEVELOPMENT-PROJECT</string>
    <string name="near_by_property">Near By Property</string>
    <string name="featuring">Featuring</string>
    <string name="recommend_for_you">Recommend For you</string>
    <string name="no_more_project">គ្មានលទ្ធផលទៀតទេ</string>
</resources>