<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.eazy.daikou">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.location.gps" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_APP_BADGE" />
    <uses-permission android:name="com.sonyericsson.home.permission.BROADCAST_BADGE" /> <!-- Apps update their target to Android 13 -->
    <uses-permission android:name="com.google.android.gms.permission.AD_ID" />

    <application
        android:name=".ui.home.parking.printer.BaseApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning">
        <activity
            android:name=".ui.home.my_property.property_service.PropertyServiceItemCategoryActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.my_property.property_service.PropertyServiceScheduleActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.home.my_property.property_service.PropertyServiceListDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.my_property.property_service.PropertyServiceAllCategoryActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.my_property.property_service.PropertyServiceListActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.data_record.DetailSaleAgreementsActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".ui.home.data_record.PayLateRequestDataRecordActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".ui.home.complaint_solution.complaint.ComplaintSolutionCreateActivity"
            android:exported="false" />
        <activity
            android:name=".ui.profile.SwitchUnitNoActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.complaint_solution.complaint.ComplaintDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.my_property.my_unit.MyUnitDocumentDeveloperActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.my_property.my_unit.PropertyOperationPaymentActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.my_property.payment.PropertyPaymentActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.data_record.DetailQuotationDRActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.book_now.booking_hotel.HotelBookingSuccessDialogActivity"
            android:exported="false"
            android:theme="@style/DialogTheme" />
        <activity
            android:name=".ui.home.data_record.DetailHoldAndReservedActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".ui.home.data_record.DetailDataRecordActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".ui.home.data_record.ListDataRecordActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".ui.home.book_now.booking_hotel.visit.HotelVisitByLocationActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.book_now.booking_hotel.visit.HotelVisitDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.front_desk.FrontDeskDetailPropertyActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.front_desk.FrontDeskCreateActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.complaint_solution.complaint.ComplaintsSolutionActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.book_now.booking_hotel.HotelSelectExtraPriceActivity"
            android:exported="false" />
        <activity
            android:name=".ui.sign_up.VerifySmsCodeV2Activity"
            android:exported="false" />
        <activity
            android:name=".ui.sign_up.SignUpDaikouActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.home.book_now.booking_hotel.travel_talk.HotelTravelTalkDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.book_now.booking_hotel.travel_talk.HotelTravelTalkViewProfileActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.book_now.booking_hotel.travel_talk.HotelAskQuestionTravelTalkActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.home.book_now.booking_hotel.visit.HotelTravelTalkActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.book_now.booking_hotel.HotelShowDiscountActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.my_property.my_unit.PropertyMyUnitDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.development_project.PropertyShowAllFromListActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.my_property.my_unit.MyUnitPropertyActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.my_property.my_unit.PropertyPaymentMyUnitActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.book_now.booking_hotel.HotelTopDestinationDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.ShowMultipleDisplayImagesActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.development_project.PropertiesItemDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.development_project.PropertyDevelopmentByCategoryActivity"
            android:exported="false"
            android:parentActivityName=".ui.home.development_project.PropertyDevelopmentListActivity" />
        <activity android:name=".ui.home.development_project.PropertyDevelopmentListActivity" />
        <activity
            android:name=".ui.home.service_provider_new.activity.AddQuoteProviderActivity"
            android:exported="false"
            android:theme="@style/DialogTheme" />
        <activity
            android:name=".ui.home.service_provider_new.activity.QuotationProviderActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.service_provider_new.activity.ChatMessageActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.service_provider_new.activity.DetailListProviderActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.book_now.booking_hotel.travel_article.HotelArticlesDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.service_provider_new.activity.ServiceProviderListHistoryActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.service_provider_new.activity.MyCartProviderActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.book_now.booking_hotel.travel_article.HotelArticlesActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.book_now.booking_account.LoginBookNowActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.home.book_now.booking_hotel.HotelShowAllItemFromHomeActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.service_provider_new.activity.ServiceProviderDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.service_provider_new.activity.MoreInfoCompanyActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.service_provider_new.activity.ServiceProviderCompanyDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.service_provider_new.activity.ServiceProviderListCompanyActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.service_provider_new.activity.ServiceProviderViewCategoryListActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.service_provider_new.activity.ServiceProviderHomeActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.book_now.booking_hotel.HotelShowReviewActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.create_case_sale_and_rent.sale_and_rent.DetailListSaleRentActivity"
            android:exported="false" />
        <activity android:name=".ui.home.create_case_sale_and_rent.sale_and_rent.SaleRentRequestActivity" />
        <activity
            android:name=".ui.home.emergency.fragmentEmergency.EmergencyHistoryActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.my_property_v1.property_service_provider_part.cleaning_v2.ServicePropertyAssignEmployeeActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.my_property_v1.property_service_employee.service_provider_employee.ServicePropertyDetailEmployeeActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.my_property_v1.property_service_provider_part.cleaning_v2.PropertyServicePaymentInvoiceActivity"
            android:exported="false" />
        <activity
            android:name=".ui.profile.ProfileDeactivedAccountActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.my_property_v1.property_service_provider_part.cleaning_v2.PropertyServiceIndoorActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.my_property_v1.property_service_provider_part.cleaning_v2.ServiceCleaningPaymentAndBookingActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.my_property_v1.property_service_provider_part.cleaning_v2.ServiceCleaningCreateNextActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.my_property_v1.property_service_provider_part.cleaning_v2.ServiceCleaningCreateRequestListActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.book_now.booking_hotel.HotelMyRoomOfHotelVendorActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.book_now.booking_hotel.HotelBookingVendorManageHotelActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.service_provider.AddressServiceProviderActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.service_provider.ServiceProviderListAndRegisterActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.book_now.booking_hotel.HotelHistoryDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.service_provider.ServiceProviderListDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.service_provider.ServiceProviderListActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.service_provider.ServiceProviderMainCategoryActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.hrm.report_attendance.AttendanceViewAllListActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.book_now.booking_hotel.HotelBookingHistoryActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.book_now.booking_hotel.HotelBookingAddAddressPaymentActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.home.book_now.booking_hotel.ShowAllImageActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.book_now.booking_hotel.HotelBookingDetailHotelActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.book_now.booking_hotel.HotelSearchShowHotelBookingActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.book_now.booking_hotel.HotelBookingSelectRoomActivity"
            android:exported="false" />
        <activity
            android:name=".ui.SelectDateCalenderViewActivity"
            android:theme="@style/AlertShape" />
        <activity
            android:name=".helper.map.GPSTrackerActivity"
            android:theme="@style/DialogTheme" />
        <activity
            android:name=".ui.home.my_property_v1.PropertyListItemDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.create_case_sale_and_rent.SearchBuySaleActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.create_case_sale_and_rent.BuyRentSaleActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.hrm.MyRoleMainActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.book_now.booking_hotel.HotelBookingMainActivity"
            android:exported="true" />
        <activity
            android:name=".ui.home.home_menu.MoreMenuIconActivity"
            android:exported="false" />
        <activity
            android:name=".ui.profile.SwitchProfileAndPropertyActivity"
            android:exported="false" />
        <activity
            android:name=".ui.notifications.NotificationActivity"
            android:exported="false" />
        <activity
            android:name=".ui.MainActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.hrm.resignation.ItemCategoryResignActivity"
            android:theme="@style/DialogTheme" />
        <activity
            android:name=".ui.home.evaluate.EvaluateUnitScanActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.hrm.notice_board.ListNoticeBoardDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.evaluate.MenuScanQRActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.hrm.resignation.CreateResignRequestActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.hrm.resignation.ResignationDetailHrActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.hrm.resignation.ResignationHrActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.hrm.notice_board.NoticeBoardHrActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.facility_booking.MyBookingByItemDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.facility_booking.MyBookingActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.facility_booking.SearchFacilityBookingActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.facility_booking.SelectNumberDialogActivity"
            android:theme="@style/DialogTheme" />
        <activity
            android:name=".ui.home.book_now.booking_hotel.HotelDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.hrm.over_time.CreateOverTimeHRActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.hrm.over_time.OverTimeDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.hrm.over_time.OverTimeHRActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.facility_booking.MyCardAddToCardBookingActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.facility_booking.AddToCartBookingActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.facility_booking.FacilityBookingDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.facility_booking.FacilityBookingActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.hrm.report_attendance.CheckInOutAttendanceActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.hrm.leave_request.LeaveTypeCategoryActivity"
            android:theme="@style/DialogTheme" />
        <activity
            android:name=".ui.home.rules_Announcement.RulesAnnouncementActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.my_document.ListAllPropertyAndMyDocumentDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.home_menu.SubHomeMenusActivity"
            android:exported="false" />
        <activity android:name=".ui.home.hrm.payroll.PayRollDetailActivity" />
        <activity
            android:name=".ui.home.hrm.profile.DocumentInformationDetailActivity"
            android:theme="@style/DialogTheme" />
        <activity
            android:name=".ui.home.hrm.profile.RelationshipDetailActivity"
            android:theme="@style/DialogTheme" />
        <activity
            android:name=".ui.home.hrm.profile.ExperienceDetailActivity"
            android:theme="@style/DialogTheme" />
        <activity
            android:name=".ui.home.hrm.profile.QualificationDetailActivity"
            android:theme="@style/DialogTheme" />
        <activity
            android:name=".ui.home.hrm.report_attendance.AttendanceReportHrDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.hrm.leave_request.LeaveRequestDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.hrm.leave_request.CreateLeaveRequestActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.inspection_work_order.SelectDepartmentEmployeeActivity"
            android:theme="@style/Theme.MaterialComponents.Light.Dialog.Alert" />
        <activity
            android:name=".ui.home.hrm.profile.ProfileEmployeeActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.hrm.payroll.ListPayRollManagementActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.hrm.leave_request.ListLeaveManagementActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.hrm.report_attendance.AttendanceHrReportActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.hrm.ListHRMActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.quote_book.QuoteAllBookActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.inspection_work_order.AssignWorkOrderActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.inspection_work_order.CreateWorkOrderActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.inspection_work_order.ParentTaskWorkOrderActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.inspection_work_order.WorkOrderDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.inspection_work_order.CreateWorkProgressActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.inspection_work_order.DetailConductTimeActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.inspection_work_order.CalendarInspectionActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.create_case_sale_and_rent.MapCreatePropertyActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.my_property_v1.property_service_provider_part.activity.ListAllServiceNameActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.inspection_work_order.EditItemInspectionActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.inspection_work_order.AddImageInspectionActivity"
            android:exported="false" />
        <activity android:name=".ui.home.inspection_work_order.ChooseInspectionTypeActivity" />
        <activity
            android:name=".ui.home.inspection_work_order.InspectionListActivity"
            android:exported="true" />
        <activity
            android:name=".ui.home.my_property_v1.property_service_employee.work_service_employee.ServicePropertyHistoryEmployeeActivity"
            android:exported="true" />
        <activity
            android:name=".ui.home.my_property_v1.property_service_employee.work_service_employee.ServicePropertyMainEmployeeListActivity"
            android:exported="true"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.home.parking.PrintLeftParkingActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.parking.PrinterActivity"
            android:exported="false" />
        <activity
            android:name=".ui.ScannerQRCodeAllActivity"
            android:exported="true" />
        <activity
            android:name=".ui.home.laws.LawsActivity"
            android:exported="true" />
        <activity
            android:name=".ui.home.parking.PaidDialogActivity"
            android:theme="@style/DialogTheme" />
        <activity
            android:name=".ui.home.my_property_v1.property_service_provider_part.activity.BookingServiceCleaningActivity"
            android:exported="true" />
        <activity
            android:name=".ui.home.my_property_v1.property_service_provider_part.activity.ServicePropertyDateTimeActivity"
            android:exported="true" />
        <activity
            android:name=".ui.home.parking.ListAllCommentParkingActivity"
            android:exported="true" />
        <activity
            android:name=".ui.home.parking.ParkingCompletedActivity"
            android:exported="true" />
        <activity
            android:name=".ui.home.utility_tracking.SelectFloorActivity"
            android:theme="@style/DialogTheme" />
        <activity
            android:name=".ui.home.my_property_v1.property_service_provider_part.activity.RescheduleToCustomerActivity"
            android:exported="true" />
        <activity
            android:name=".ui.home.my_property_v1.property_service_provider_part.activity.ListHistoryCleaningServiceActivity"
            android:exported="true" />
        <activity
            android:name=".ui.home.my_property_v1.property_service_provider_part.activity.SelectServiceNameCleaningActivity"
            android:exported="true" />
        <activity
            android:name=".helper.ZoomAllViewImageActivity"
            android:exported="true" />
        <activity
            android:name=".ui.home.my_property_v1.property_service_provider_part.activity.ServiceCleaningInDetailActivity"
            android:exported="true" />
        <activity
            android:name=".ui.sign_up.VerifySmsCodeActivity"
            android:exported="true"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.sign_up.NationalityActivity"
            android:theme="@style/AlertShape" />
        <activity android:name=".ui.home.parking.ParkingDetailActivity" />
        <activity android:name=".ui.home.parking.ParkingListActivity" />
        <activity
            android:name=".ui.home.book_now.booking_account.SignUpBookNowActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.home.complaint_solution.ScheduleDateTimeActivity"
            android:theme="@style/DialogTheme" />
        <activity android:name=".ui.home.utility_tracking.WaterElectricityUsageActivity" />
        <activity android:name=".ui.profile.AboutActivity" />
        <activity android:name=".ui.home.service_provider.SearchServiceProviderActivity" />
        <activity
            android:name=".ui.home.service_provider.ListServiceProviderActivity"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.profile.NewPasswordActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.profile.ChangePassWordActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.home.my_property_v1.floor_plan_menu.ZoomImageDetailActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ui.home.my_property_v1.floor_plan_menu.FloorPlanActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ui.ShowDisplayImageLayoutActivity"
            android:screenOrientation="fullSensor" />
        <activity android:name=".ui.home.my_property.VideoPlayerActivity" />
        <activity android:name=".ui.home.laws.LawsDetailActivity" />
        <activity
            android:name=".helper.map.MapsPropertyActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name=".ui.home.quote_book.QuoteBookActivity" />
        <activity android:name=".ui.home.calendar.RepeatActivity" />
        <activity android:name=".ui.home.calendar.CalendarDetailActivity" />
        <activity android:name=".ui.home.calendar.CalendarAddEventActivity" />
        <activity android:name=".ui.home.calendar.CalendarActivity" />
        <activity
            android:name=".helper.web.WebsiteActivity"
            android:usesCleartextTraffic="true"
            tools:targetApi="m" />
        <activity
            android:name=".ui.SplashScreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="true"
            android:launchMode="singleTop">

            <!-- android:theme="@style/AppTheme.Fullscreen" -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".base.BaseActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".ui.home.my_property_v1.property_service_provider_part.activity.PropertyServiceOutActivity"
            android:screenOrientation="fullSensor"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".helper.web.WebsitePropertyActivity"
            android:screenOrientation="fullSensor"
            android:theme="@style/AppTheme.NoActionBar" />

        <meta-data
            android:name="google_analytics_adid_collection_enabled"
            android:value="false" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/google_maps_key" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_logo_notification" />

        <activity
            android:name=".helper.map.MapsActivity"
            android:label="@string/title_activity_maps"
            android:screenOrientation="fullSensor" />
        <activity android:name=".ui.home.emergency.EmergencyActivity" />
        <activity android:name=".ui.home.emergency.fragmentEmergency.HistoryEmergencyDetailActivity" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/image_path" />
        </provider> <!-- <provider -->
        <activity
            android:name=".ui.profile.ConfirmSMSCodeActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".base.BaseCameraActivity"
            android:theme="@style/AlertShape" />
        <activity
            android:name=".ui.profile.ForgotPasswordActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.LoginActivity"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name=".ui.home.utility_tracking.UtilityTrackingActivity" />
        <activity android:name=".ui.home.utility_tracking.UploadWaterElectricityActivity" />
        <activity android:name=".ui.home.utility_tracking.ListWaterElectricityActivity" />
        <activity
            android:name=".helper.web.WebPayActivity"
            android:exported="true" />
        <activity
            android:name=".ui.home.utility_tracking.UtilityUploadDialog"
            android:theme="@style/DialogTheme" />
        <activity android:name=".ui.home.parking.ScanParkActivity" />

        <service
            android:name=".fcm.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <provider
            android:name=".helper.camera.GenericFileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <receiver
            android:name=".fcm.ExternalReceiver"
            android:exported="false"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <action android:name="com.google.android.c2dm.intent.REGISTER" />
                <action android:name="com.eazy.daikou" />

                <category android:name="com.eazy.daikou" />
            </intent-filter>
        </receiver> <!-- Login with facebook -->
        <meta-data
            android:name="com.facebook.sdk.AutoLogAppEventsEnabled"
            android:value="true" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <meta-data
            android:name="com.facebook.sdk.ClientToken"
            android:value="@string/facebook_client_token" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
    </application>

</manifest>