<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mHome"
        android:title=""
        android:icon="@drawable/home_my_property"/>
    <item android:id="@+id/mSearch"
        android:title=""
        android:icon="@drawable/ic_search"/>
    <item android:id="@+id/mVisit"
        android:title=""
        android:icon="@drawable/ic_visit_home_page"/>
    <item android:id="@+id/mMap"
        android:title=""
        android:icon="@drawable/map_marker_2"/>
    <item android:id="@+id/mProfile"
        android:title=""
        android:icon="@drawable/ic_home_profile_v2"/>
</menu>