<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_background_gradient"
    tools:context=".ui.home.facility_booking.SearchFacilityBookingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editSearchItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:background="@drawable/shape_transparent_bg"
                    android:backgroundTint="@color/color_light_gray_item"
                    android:drawableStart="@drawable/ic_search_black"
                    android:drawableTint="@color/gray"
                    android:hint="@string/type"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/light_grey"
                    android:textColorHint="@color/gray"
                    android:theme="@style/TextInputLayoutAppearance">

                    <requestFocus />
                </EditText>

                <ImageView
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_20"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:contentDescription="@string/app_name"
                    android:backgroundTint="@color/gray"
                    android:background="@drawable/ic_close" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/padding_8dp"
                        android:layout_weight="1"
                        android:text="@string/property_"
                        android:textColor="@color/gray" />


                    <TextView
                        android:background="@drawable/on_swipe_shape_color_app"
                        android:backgroundTint="@color/red"
                        android:layout_marginStart="5dp"
                        android:minWidth="70dp"
                        android:id="@+id/text_propertySearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="- - -"
                        android:padding="@dimen/padding_5"
                        app:drawableEndCompat="@drawable/ic_drop_down"
                        app:drawableTint="@color/white" />

                </LinearLayout>

                <View
                    android:layout_marginStart="@dimen/padding_5"
                    android:layout_width="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/greenSea"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/padding_8dp"
                        android:layout_weight="1"
                        android:text="@string/vanue"
                        android:textColor="@color/gray" />

                    <TextView
                        android:padding="5dp"
                        android:background="@drawable/on_swipe_shape_color_app"
                        android:backgroundTint="@color/greenSea"
                        android:layout_marginStart="5dp"
                        android:id="@+id/text_FacilitySearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="70dp"
                        android:textColor="@color/white"
                        android:text="- - -"
                        app:drawableEndCompat="@drawable/ic_drop_down"
                        app:drawableTint="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_Search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"/>

        <include layout="@layout/custom_no_item_layout" />

    </LinearLayout>

    <include layout="@layout/progress_bar_circle_layout" />

</RelativeLayout>