<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.book_now.booking_hotel.HotelSearchShowHotelBookingActivity"
    android:background="@drawable/custom_background_gradient_booking">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_margin="@dimen/padding_5"
                android:id="@+id/profileToolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconBack"
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:src="@drawable/left_arrow_back_line"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    app:civ_border_width="2dp"
                    app:tint="@color/book_now_secondary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btnsearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_transparent_hotel_book_bg"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="@dimen/size_25"
                            android:layout_height="@dimen/size_25"
                            android:src="@drawable/ic_search"
                            app:tint="@color/gray" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:id="@+id/titleToolbar"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:hint="@string/search_hotel"
                            android:textColorHint="@color/gray"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:id="@+id/mainMenuLayout"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="@dimen/margin_30"
                        android:layout_height="@dimen/margin_30"
                        android:src="@drawable/home_my_property"
                        app:tint="@color/gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/padding_5"
                        android:ellipsize="end"
                        android:text="@string/title_home"
                        android:textColorHint="@color/gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="@dimen/margin_30"
                        android:layout_height="@dimen/margin_30"
                        android:src="@drawable/back_arrow_circle"
                        app:tint="@color/gray"
                        android:rotation="90"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/padding_5"
                        android:ellipsize="end"
                        android:text="Sort"
                        android:textColorHint="@color/gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="@dimen/margin_30"
                        android:layout_height="@dimen/margin_30"
                        android:src="@drawable/ic_baseline_filter_24"
                        app:tint="@color/gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/padding_5"
                        android:ellipsize="end"
                        android:text="@string/filter"
                        android:textColorHint="@color/gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="@dimen/margin_30"
                        android:layout_height="@dimen/margin_30"
                        android:src="@drawable/map_marker_2"
                        app:tint="@color/gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/padding_5"
                        android:ellipsize="end"
                        android:text="Map"
                        android:textColorHint="@color/gray"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_layouts"
                android:background="@color/light_grey"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/custom_recyclerview" />

                    <include layout="@layout/no_item_found_layout"/>

                </RelativeLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/mapFragment"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/progress_bar_circle_layout" />

</RelativeLayout>