<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background_gradient_booking"
    tools:context=".ui.home.book_now.booking_hotel.HotelShowDiscountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar"/>

        <include layout="@layout/custom_list_item_in_recyclerview"/>

    </LinearLayout>

    <include layout="@layout/progress_bar_circle_layout"/>

</RelativeLayout>