<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framecontainer">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppbar"
                android:layout_width="match_parent"
                android:background="@color/transparent"
                app:layout_insetEdge="left"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

<!--                <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--                    android:visibility="gone"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:outlineProvider="none"-->
<!--                    app:labelVisibilityMode="unlabeled"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:itemBackground="@color/white"-->
<!--                    app:itemIconTint="@drawable/nav_item_color_state"-->
<!--                    app:itemTextColor="@drawable/nav_item_color_state"-->
<!--                    app:menu="@menu/main_menu_home"-->
<!--                    app:itemRippleColor="@color/appBarColorOld"-->
<!--                    style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"-->
<!--                    android:background="?android:attr/windowBackground"/>-->

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    app:labelVisibilityMode="unlabeled"
                    app:menu="@menu/main_menu_home"
                    app:itemIconTint="@drawable/nav_item_color_state"
                    app:itemTextColor="@drawable/nav_item_color_state" />

            </com.google.android.material.bottomappbar.BottomAppBar>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </FrameLayout>

    <fragment
        android:id="@+id/fragmentLayout"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginBottom="60dp"
        app:navGraph="@navigation/mobile_navigation_control" />

    <FrameLayout
        android:layout_marginBottom="60dp"
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
