<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/custom_main_background_property"
    android:minHeight="220dp">

    <LinearLayout
        android:id="@+id/changeLangLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar"/>

        <include layout="@layout/custom_recyclerview"/>

        <include layout="@layout/no_item_found_layout"/>

    </LinearLayout>

    <include layout="@layout/progress_bar_circle_layout" />

</RelativeLayout>