<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_main_background_property"
    tools:context=".ui.home.hrm.ListHRMActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:background="@color/appBarColor"
            android:id="@+id/appBarLayout"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_marginTop="-10dp"
                        tools:ignore="RtlHardcoded,UnusedAttribute"
                        app:drawableLeftCompat="@drawable/left_arrow_back" />

                    <TextView
                        android:id="@+id/titleHeader"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium_body"
                        android:gravity="center"
                        android:padding="@dimen/margin_15"
                        android:text="@string/hrm"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:visibility="visible"
                        tools:ignore="SpUsage" />

                    <ImageView
                        android:id="@+id/noticeBoard"
                        android:layout_width="@dimen/size_40"
                        android:layout_height="@dimen/size_40"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/circle_appbar"
                        android:padding="6dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_notification_24"
                        app:tint="@color/white"
                        tools:ignore="RtlHardcoded,UnusedAttribute" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            tools:targetApi="lollipop">

            <ImageView
                android:visibility="gone"
                android:id="@+id/img_cover_profile"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/no_image"
                app:layout_collapseMode="parallax" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/list_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>