<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_background_gradient"
    tools:context=".ui.home.create_case_sale_and_rent.BuyRentSaleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/filterTv"
            style="@style/editTextEntryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_card_border"
            android:backgroundTint="@color/color_blue_gray"
            android:focusable="true"
            android:hint="@string/filter"
            android:padding="@dimen/margin_10"
            android:textColor="@color/gold"
            android:textColorHint="@color/light_grey"
            app:drawableEndCompat="@drawable/ic_drop_down"
            app:drawableTint="@color/gold">

        </TextView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layouts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_10">

            <include layout="@layout/custom_recyclerview"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <include layout="@layout/no_item_found_layout"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/noDataTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_data_for_display"
        android:textColor="@color/gray"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="@dimen/size_16"/>
    <include layout="@layout/progress_bar_circle_layout"/>

</RelativeLayout>