<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background_gradient"
    tools:context=".ui.home.facility_booking.MyCardAddToCardBookingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar"/>

        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:padding="4dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayoutMenus"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/transparent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/waitingPayment"
                    android:layout_width="wrap_content"
                    android:minWidth="120dp"
                    android:text="@string/waiting_payment"
                    android:background="@drawable/custom_shape_line_bottom_appbar"
                    android:gravity="center"
                    android:minLines="2"
                    android:padding="3dp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/alreadyBookingTv"
                    android:layout_width="wrap_content"
                    android:text="@string/already_paid"
                    android:minLines="2"
                    android:minWidth="120dp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/gray"
                    android:layout_height="wrap_content"
                    android:padding="3dp" />

                <TextView
                    android:id="@+id/expiredTv"
                    android:layout_width="wrap_content"
                    android:text="@string/expired"
                    android:gravity="center"
                    android:minLines="2"
                    android:minWidth="120dp"
                    android:textAllCaps="true"
                    android:textColor="@color/gray"
                    android:layout_height="wrap_content"
                    android:padding="3dp" />

            </LinearLayout>

        </HorizontalScrollView>

        <include
            android:visibility="gone"
            layout="@layout/header_image_layout"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layouts"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerItem"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:visibility="gone"
                    android:id="@+id/recyclerItemNotPending"/>

                <include layout="@layout/custom_no_item_layout" />

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <include layout="@layout/progress_bar_circle_layout"/>

</RelativeLayout>