<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background_gradient"
    tools:context=".ui.home.hrm.resignation.ItemCategoryResignActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnCancel"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:layout_weight="1"
                android:src="@drawable/ic_close"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/titleEmployeeName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Choose Employee"
                android:textColor="@color/white"
                android:textSize="@dimen/size_20" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editSearchNameApprove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="@drawable/card_border_dark_black"
                android:cursorVisible="true"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:drawableStart="@drawable/ic_search_black"
                android:drawableTint="@color/white"
                android:hint="@string/search_approve_name"
                android:padding="6dp"
                android:textSize="14sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btnClearSearch"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:layout_alignEnd="@id/editSearchNameApprove"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_close"
                android:visibility="gone"
                app:tint="@color/white" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerSelectItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/no_item_found_layout"/>

        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/progress_bar_circle_layout"/>

</RelativeLayout>