<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            tools:targetApi="lollipop">

            <ImageView
                android:id="@+id/img_cover_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/no_image"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.9" />

            <TextView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_appbar"
                android:backgroundTint="@color/light_grey"
                android:drawableLeft="@drawable/left_arrow_back"
                android:drawableTint="@color/colorPrimary"
                android:padding="2dp"
                tools:ignore="RtlHardcoded,UnusedAttribute" />


        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="200dp"
            app:cardCornerRadius="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:drawableStart="@drawable/ic_reward_card"
                    android:text="@string/stars_and_levels"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="SpUsage" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_level"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>



</RelativeLayout>