<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.service_provider_new.activity.MoreInfoCompanyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/cv_home_overtime"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/padding_8dp"
            android:padding="@dimen/margin_10"
            android:background="@drawable/card_view_shape">

            <TextView
                android:id="@+id/companyNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/company_name"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/addressCompanyTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Phnom penh | Cambodia"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/moreInfoTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/more_info"
                    android:textStyle="bold"
                    android:textColor="@color/appBarColorOld"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_5"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageTime"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/complaint_time"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/workingDayTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/working_day_s"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:orientation="vertical"
            android:background="@drawable/card_view_shape">
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                tools:context=".MapsActivity" />

            <TextView
                android:id="@+id/getDirectionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_direction"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:gravity="center"
                android:padding="@dimen/margin_10"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_40"
        android:layout_marginEnd="10dp"
        android:alpha=".5"
        android:background="@drawable/circle_appbar"
        android:backgroundTint="@color/black"
        android:padding="6dp"
        android:layout_gravity="center"
        android:src="@drawable/left_arrow_back_line"
        app:tint="@color/white"
        android:layout_margin="@dimen/margin_10"
        tools:ignore="ContentDescription,RtlHardcoded,UnusedAttribute" />
</RelativeLayout>