<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background_gradient"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/transparent"
            android:id="@+id/mainListLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_property_document"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/padding_5"
                android:layout_marginEnd="@dimen/padding_5"
                android:background="@color/transparent"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_layouts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_all_my_document"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <include layout="@layout/no_item_found_layout"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/progress_bar_circle_layout"/>

</RelativeLayout>