<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_background_gradient"
    tools:context=".ui.home.my_property_v1.property_service_provider_part.activity.ListHistoryCleaningServiceActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/custom_toolbar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layouts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_history"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/image_no_record"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:text="@string/no_data_for_display"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            tools:ignore="SpUsage" />

    </RelativeLayout>

    <include layout="@layout/progress_bar_circle_layout"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_15"
        android:background="@drawable/circle_border_black"
        android:backgroundTint="@color/color_button"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        android:src="@drawable/fab_add"
        app:tint="@color/white" />
</RelativeLayout>