<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_background_gradient"
    tools:context=".ui.home.service_provider.SearchServiceProviderActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:backgroundTint="@color/white"
        tools:targetApi="lollipop">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetEnd="0dp"
                app:layout_collapseMode="pin"
                android:background="?attr/colorPrimary"
                app:contentScrim="?attr/colorPrimary"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                tools:targetApi="lollipop">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/backButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:paddingStart="10dp"
                        android:layout_marginTop="8dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/left_arrow_back_line" />

                    <EditText
                        android:id="@+id/search_store_name"
                        style="@style/editTextEntryName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@+id/backButton"
                        android:background="@drawable/shape_transparent_bg"
                        android:backgroundTint="@color/white"
                        android:drawableStart="@drawable/ic_search"
                        android:drawableTint="@color/calendar_text_title"
                        android:focusable="true"
                        android:hint="@string/search_service_provider"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:theme="@style/TextInputLayoutAppearance"
                        android:imeOptions="actionSearch"
                        android:padding="@dimen/margin_10">

                        <requestFocus />
                    </EditText>
                    <ImageView
                        android:id="@+id/clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_20"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="8dp"
                        android:contentDescription="@string/app_name"
                        android:backgroundTint="@color/gray"
                        android:src="@drawable/ic_close"
                        app:tint="@color/appBarColor"
                        android:background="@drawable/circle_appbar"/>


                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/property_"
            android:textColor="@color/gray"
            android:layout_margin="@dimen/padding_5"
            android:id="@+id/numProperty"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_provider"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <TextView
        android:id="@+id/emptyText"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:text="@string/no_data_for_display"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="@dimen/size_20"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_height="match_parent"/>

    <include layout="@layout/progress_bar_circle_layout" />

</RelativeLayout>