<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/custom_background_gradient"
    android:layout_height="match_parent"
    tools:context=".ui.home.my_property_v1.property_service_employee.work_service_employee.ServicePropertyHistoryEmployeeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar" />

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layoutSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_margin="@dimen/padding_5">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="@string/day_work"
                android:textColor="@color/white"
                android:gravity="center|start"
                app:drawableStartCompat="@drawable/ic_calendar"
                app:drawableTint="@color/gray" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:drawablePadding="5dp"
                android:text=""
                android:gravity="end|center"
                android:textStyle="bold"
                android:textColor="@color/blue" />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layouts"
            android:layout_margin="@dimen/padding_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/text_date"
                android:id="@+id/list_schedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <include layout="@layout/progress_bar_circle_layout" />

</RelativeLayout>