<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.laws.LawsDetailActivity"
    android:background="@drawable/custom_background_gradient">

    <include layout="@layout/custom_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:fillViewport="true">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_layouts"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listLawsDetail"
                    android:scrollbars="none"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="0dp"
                android:visibility="gone"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/transparent"
                android:orientation="vertical"
                android:id="@+id/noItemListLaws">

                <TextView
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    android:text="@string/page_isn_t_available"/>

            </androidx.cardview.widget.CardView>

            <include layout="@layout/progress_bar_circle_layout"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>