<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background_gradient"
    tools:context=".ui.home.quote_book.QuoteBookActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="0dp"
            android:layout_margin="6dp"
            app:cardCornerRadius="@dimen/padding_5"
            app:cardBackgroundColor="@color/light_grey"
            android:backgroundTint="@color/color_dark_item"
            android:layout_height="45dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="45dp"
                    android:padding="2dp"
                    tools:ignore="UselessParent">
                    <TextView
                        android:id="@+id/tvBtnBook"
                        android:layout_width="0dp"
                        android:text="@string/book"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_card_view_color_menu" />
                    <TextView
                        android:id="@+id/tvBtnQuote"
                        android:layout_width="0dp"
                        android:text="@string/quote"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/gray"
                        android:background="@drawable/custom_card_view_color_menu"
                        android:backgroundTint="@color/transparent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp">
                    <View
                        android:id="@+id/view1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="visible"
                        android:background="@color/white"/>
                    <View
                        android:id="@+id/view2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="visible"
                        android:background="@color/white"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/containerQuoteBook"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <include layout="@layout/progress_bar_circle_layout"/>
</RelativeLayout>