<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_property"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:layout_marginBottom="@dimen/padding_5"
    android:layout_marginTop="@dimen/padding_5"
    android:gravity="center"
    android:clickable="true"
    app:cardCornerRadius="@dimen/padding_8dp"
    app:cardBackgroundColor="@color/transparent"
    android:background="@color/black"
    android:focusable="true"
    android:padding="@dimen/margin_10"
    app:cardElevation="0dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/margin_10"
        app:cardElevation="2dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/img_property"
                    android:src="@drawable/no_image"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:paddingStart="@dimen/size_5"
                    android:paddingBottom="@dimen/margin_10"
                    android:paddingEnd="@dimen/size_5"
                    android:background="@drawable/custom_background_gradient_image"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/text_name_building"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_16sp"
                        android:fontFamily="@font/lexend_deca_regular_title"
                        android:layout_marginTop="@dimen/size_5"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_address"
                        android:textColor="@color/whiteSmoke"
                        android:textSize="13sp"
                        android:text=". . ."
                        android:maxLines="1"
                        android:fontFamily="@font/lexend_deca_regular_title"
                        android:layout_marginTop="@dimen/size_5"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_address_city"
                        android:textColor="@color/whiteSmoke"
                        android:textSize="13sp"
                        android:text=". . ."
                        android:maxLines="1"
                        android:fontFamily="@font/lexend_deca_regular_title"
                        android:layout_marginTop="@dimen/size_5" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.cardview.widget.CardView>