<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.home.service_provider_new.fragment_service_provider.ItemDeliveryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="70dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:background="@drawable/card_view_shape"
            android:backgroundTint="@color/gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TextView
                android:id="@+id/titleDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/title"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_close"
                app:tint="@color/gray" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/gray"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/light_grey"
          android:orientation="vertical">
          <TextView
              android:id="@+id/iconQuotationTv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Quotation"
              android:textSize="16sp"
              android:padding="16dp"
              android:layout_margin="4dp"
              android:background="@color/white"
              android:drawablePadding="@dimen/margin_10"
              app:drawableStartCompat="@drawable/complaint_task_completed"
              app:drawableTint="@color/gray" />

          <TextView
              android:id="@+id/iconInvoiceTv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/invoice"
              android:textSize="16sp"
              android:padding="16dp"
              android:layout_margin="4dp"
              android:background="@color/white"
              android:drawablePadding="@dimen/margin_10"
              app:drawableStartCompat="@drawable/complaint_task_completed"
              app:drawableTint="@color/gray" />
      </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>