<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_background_gradient_booking"
    tools:context=".ui.home.book_now.booking_hotel.HotelBookingProfileFragment">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/custom_toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/itemProfileLayout"
        android:scrollbars="none"
        android:layout_below="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:backgroundTint="@color/white"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/padding_5"
                    android:layout_marginBottom="@dimen/margin_10">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_profile"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_my_profile"
                        app:civ_border_color="@color/appBarColorOld"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/txtUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/super_admin"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_gray_item"
                        android:gravity="center"
                        android:padding="@dimen/padding_5"
                        android:text="@string/email"
                        android:textColor="@color/gray"
                        android:textSize="13sp"/>

                </LinearLayout>

                <include layout="@layout/custom_recyclerview"/>

            </LinearLayout>

            <TextView
                android:id="@+id/version_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="version"
                android:textColor="@color/gray"
                android:layout_marginTop="@dimen/margin_30"
                android:layout_marginBottom="@dimen/margin_30"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:visibility="gone"
        layout="@layout/hotel_popup_to_login_signup"/>

</RelativeLayout>