<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentLayout"
    android:background="@drawable/custom_background_gradient_booking"
    tools:context=".ui.home.hrm.over_time.ItemOvertimeFragment">

<!--    <LinearLayout-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/toolbarLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@color/white">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="@dimen/margin_10"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:id="@+id/btnCancel"-->
<!--                android:layout_width="@dimen/margin_30"-->
<!--                android:layout_height="@dimen/margin_30"-->
<!--                android:drawableTintMode="screen"-->
<!--                android:background="?attr/selectableItemBackgroundBorderless"-->
<!--                android:clickable="true"-->
<!--                android:src="@drawable/ic_close"-->
<!--                app:tint="@color/book_now_secondary" />-->

<!--            <TextView-->
<!--                android:id="@+id/titleNameOvertime"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:textAllCaps="true"-->
<!--                android:textColor="@color/book_now_secondary"-->
<!--                android:textStyle="bold"-->
<!--                android:text="@string/filter"-->
<!--                android:textSize="18sp" />-->

<!--        </LinearLayout>-->


<!--    </LinearLayout>-->

</RelativeLayout>