<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/padding_5"
    android:id="@+id/linParent"
    android:background="@drawable/card_view_shape"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_layout"
        android:visibility="gone"
        layout="@layout/custom_toolbar"/>
    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_margin="@dimen/padding_5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_searchProject"
                style="@style/editTextEntryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_search"
                android:drawableTint="@color/gray"
                android:background="@drawable/bg_shape_light_gray"
                android:imeOptions="actionSearch"
                android:focusable="true"
                android:hint="@string/search_project"
                android:padding="8dp" >
                <requestFocus/>
            </EditText>
        </RelativeLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/txtCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:focusableInTouchMode="true"
            android:focusable="false"
            android:windowSoftInputMode="stateHidden"
            android:textColor="@color/appBarColor"
            android:padding="@dimen/padding_5"/>
    </LinearLayout>

    <FrameLayout
        android:layout_margin="@dimen/padding_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/selectProject"
            android:scrollbars="vertical"
            android:layout_margin="@dimen/padding_5"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/noItem"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:text="@string/no_proterty_available"/>

        <include layout="@layout/layout_progress_loading"/>
    </FrameLayout>


</LinearLayout>