<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background_gradient"
    tools:context=".ui.home.hrm.leave_request.LeaveBalanceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_shap_color_appbar"
            android:backgroundTint="@color/gray"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_below="@+id/cover_leave"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@drawable/custom_background_gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ObsoleteLayoutParam">

            <TextView
                android:id="@+id/category_name"
                android:textColor="@color/white"
                android:text="@string/leave_balance"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="SpUsage"
                android:padding="@dimen/margin_10" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listLeaveBalanceRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/image_no_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/no_data_for_display"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/progress_bar_circle_layout"/>

</RelativeLayout>