<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.book_now.booking_hotel.HotelDiscountItemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/custom_recyclerview" />

            <include layout="@layout/no_item_found_layout"/>

            <include layout="@layout/progress_bar_circle_layout"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>