<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background_gradient"
    tools:context=".ui.home.hrm.leave_request.MyRequestLeaveFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey">

        <include
            android:id="@+id/cover_leave"
            layout="@layout/layout_cover_leave_management"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_below="@+id/cover_leave"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@drawable/custom_background_gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/category_name"
                android:textColor="@color/white"
                android:text="@string/leave_request"
                android:gravity="start|center"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:drawablePadding="5dp"
                android:drawableTint="@color/white"
                android:drawableStart="@drawable/ic_recent_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="SpUsage"
                android:padding="@dimen/margin_10"
                android:background="@color/color_gray_item"/>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_layouts"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_attendance_leave"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/image_no_record"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/no_data_for_display"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:minHeight="200dp"/>

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_create_leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_15"
        android:background="@drawable/circle_border_black"
        android:backgroundTint="@color/color_button"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        android:src="@drawable/fab_add"
        android:visibility="gone"
        tools:targetApi="lollipop"
        app:tint="@color/white" />

    <include layout="@layout/progress_bar_circle_layout" />

</RelativeLayout>