<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background_gradient_booking"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    tools:context=".ui.profile.ForgotPasswordActivity">

    <RelativeLayout
        android:id="@+id/fragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar" />

        <ScrollView
            android:id="@+id/mainScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:scrollbars="none"
            android:background="@color/transparent"
            android:focusableInTouchMode="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:padding="@dimen/margin_10"
                            android:layout_margin="@dimen/size_20"
                            android:background="@drawable/circle_border_black">

                            <ImageView
                                android:id="@+id/changePassImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="@dimen/margin_10"
                                android:contentDescription="@string/change_password"
                                android:src="@drawable/password_change" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_15"
                                android:layout_marginEnd="15dp"
                                android:textColor="@color/gray"
                                android:text="@string/you_can_reset_your_password_here"
                                android:textSize="16sp"
                                android:gravity="center"
                                tools:ignore="RtlSymmetry" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_15"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_transparent_hotel_book_bg"
                                app:passwordToggleEnabled="true"
                                app:hintTextColor="@color/gray"
                                android:textColorHint="@color/gray"
                                app:passwordToggleTint="@color/gray"
                                app:boxStrokeWidthFocused="0dp"
                                app:boxStrokeWidth="0dp"
                                android:theme="@style/TextInputLayoutAppearance">

                                <EditText
                                    android:id="@+id/reset_new_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:drawableStart="@drawable/ic_key_password"
                                    android:background="@color/transparent"
                                    android:drawableTint="@color/gray"
                                    android:drawablePadding="@dimen/padding_5"
                                    android:ellipsize="end"
                                    android:textColorHint="@color/gray"
                                    android:textColor="@color/black"
                                    android:hint="@string/please_input_your_new_password"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1"
                                    android:textSize="14sp"
                                    tools:ignore="TextFields" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_10"
                                android:background="@drawable/shape_transparent_hotel_book_bg"
                                app:passwordToggleEnabled="true"
                                app:hintTextColor="@color/gray"
                                android:textColorHint="@color/gray"
                                app:passwordToggleTint="@color/gray"
                                app:boxStrokeWidthFocused="0dp"
                                app:boxStrokeWidth="0dp"
                                android:theme="@style/TextInputLayoutAppearance">

                                <EditText
                                    android:id="@+id/reset_conf_new_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:drawableStart="@drawable/ic_key_password"
                                    android:drawablePadding="@dimen/padding_5"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray"
                                    android:background="@color/transparent"
                                    android:drawableTint="@color/gray"
                                    android:ellipsize="end"
                                    android:hint="@string/please_confirm_your_new_password"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1"
                                    android:textSize="14sp"
                                    tools:ignore="TextFields" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_reset_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/appBarColorOld"
                        android:gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_10"
                            android:text="@string/submit"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/progress_bar_circle_layout" />

            </FrameLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>