<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/notYetLoginLayout"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/loginSignupProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/size_20"
            android:layout_marginEnd="@dimen/size_20"
            android:background="@drawable/saldow_bg"
            android:orientation="vertical"
            android:padding="@dimen/size_20">

            <ImageView
                android:id="@+id/bookNowIcon"
                android:layout_width="100dp"
                android:layout_height="@dimen/size_50"
                android:layout_gravity="center"
                android:src="@drawable/booking_logo_land" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:paddingBottom="@dimen/margin_15"
                android:text="@string/please_log_in_to_view_your_account_information_your_data_and_other_activities_if_you_are_a_new_user_please_sign_up_new_account"
                android:textColor="@color/color_description"
                android:textSize="16sp"
                tools:ignore="SpUsage" />

            <LinearLayout
                android:id="@+id/btnLoginLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:background="@drawable/on_swipe_shape_arrving_green"
                android:backgroundTint="@color/appBarColorOld"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/margin_10"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:ignore="SpUsage" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnSignUpLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:background="@drawable/on_swipe_shape_arrving_green"
                android:backgroundTint="@color/book_now_secondary"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/text_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/margin_10"
                    android:text="@string/sign_up"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:ignore="SpUsage" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_5"
        android:id="@+id/loginSignupAlert">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/lexend_deca_regular_title"
            android:textColor="@color/book_now_secondary"
            tools:ignore="SpUsage" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"/>

        <LinearLayout
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/size_20">

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/you_are_haven_t_login_yet_so_you_cannot_access_this_function"
                android:gravity="center"
                android:textSize="16dp"
                android:layout_margin="5dp"
                android:textColor="@color/gray"
                tools:ignore="SpUsage" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_margin="@dimen/margin_10">

            <TextView
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/margin_10"
                android:text="@string/login"
                android:backgroundTint="@color/book_now_secondary"
                android:background="@drawable/card_view_shape"
                android:textColor="@color/white"
                android:layout_marginEnd="3dp"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/btnSignup"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:backgroundTint="@color/appBarColorOld"
                android:background="@drawable/card_view_shape"
                android:padding="@dimen/margin_10"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                android:layout_marginStart="3dp"
                tools:ignore="SpUsage" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>