<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_5"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:id="@+id/cardViewLayout"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/margin_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutImage"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="@dimen/padding_5">

                    <ImageView
                        android:id="@+id/imageHotel"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50"
                        android:scaleType="fitXY"
                        android:src="@drawable/no_image" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/priceTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$ 500"
                            android:gravity="center"
                            android:paddingBottom="@dimen/padding_5"
                            android:paddingStart="3dp"
                            android:paddingEnd="3dp"
                            android:textColor="@color/red"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:ellipsize="end"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_below="@+id/cardViewLayout">

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_gravity="center_horizontal"
                android:rotation="90"
                android:layout_marginTop="-8dp"
                android:src="@drawable/traingle"
                app:tint="@color/white"
                android:id="@+id/traingle"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>