<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background_gradient_booking"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    tools:context=".ui.profile.ConfirmSMSCodeActivity">

    <RelativeLayout
        android:id="@+id/fragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar" />

        <ScrollView
            android:scrollbars="none"
            android:id="@+id/mainScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:padding="@dimen/margin_10"
                            android:layout_margin="@dimen/size_20"
                            android:background="@drawable/circle_border_black">

                            <ImageView
                                android:id="@+id/changePassImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="@dimen/margin_10"
                                android:contentDescription="@string/change_password"
                                android:src="@drawable/password_change" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:text="@string/please_enter_the_verification_code_sending_to_your_email"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/ln_pin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginRight="@dimen/margin_15"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.poovam.pinedittextfield.SquarePinField
                            android:id="@+id/pin_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            app:cornerRadius="8dp"
                            app:fieldBgColor="@color/transparent"
                            app:highlightColor="@color/gray"
                            app:noOfFields="6"
                            android:textIsSelectable="true"
                            android:cursorVisible="true"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_5"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_resend_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/margin_15"
                            android:text="@string/resend_code"
                            android:textColor="@color/appBarColorOld"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />

                        <!--Not use, just show view-->
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/countTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:enabled="false"
                            android:focusable="true"
                            android:gravity="center"
                            android:text="2:40"
                            android:textColor="@color/greenSea"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_submit_verify_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_15"
                        android:background="@color/appBarColorOld"
                        android:gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/submit"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/progress_bar_circle_layout" />

            </FrameLayout>

        </ScrollView>

    </LinearLayout>
</RelativeLayout>