<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/padding_5"
    android:id="@+id/layoutMain"
    app:cardCornerRadius="@dimen/margin_10"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:background="@drawable/background_card_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/img_article"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/no_image" />

            <TextView
                android:id="@+id/typeArticleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_delete_card"
                android:backgroundTint="@color/appBarColorOld"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:minWidth="80dp"
                android:paddingStart="@dimen/margin_10"
                android:paddingTop="3dp"
                android:paddingEnd="@dimen/margin_10"
                android:paddingBottom="@dimen/padding_5"
                android:text="Hotel"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/transparent_color"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:minWidth="80dp"
                android:paddingStart="@dimen/margin_10"
                android:paddingTop="3dp"
                android:paddingEnd="@dimen/margin_10"
                android:paddingBottom="@dimen/padding_5"
                android:text="eej"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_8dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Morning in the Northern see"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Hello Mobile Team, This afternoon, I want meeting a bit about coupon and switch user type on app Daikou"
                android:textColor="@color/gray"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>