<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/paymentLayout"
    android:layout_marginBottom="@dimen/size_5"
    android:background="@color/light_grey">

    <!--Total Price For Date-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/priceTotalByDateLayout"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_10"
        android:visibility="gone"
        android:layout_marginTop="@dimen/size_5"
        android:layout_marginBottom="@dimen/size_5"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_5"
            android:orientation="vertical"
            android:padding="@dimen/size_5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fee"
                android:textColor="@color/book_now_secondary"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/dateTv"
                    android:gravity="start"
                    android:text=""
                    android:padding="2dp"
                    android:textColor="@color/gray" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/priceDateTv"
                    android:gravity="end|center"
                    android:text="- - -"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!--Extra Price-->
    <androidx.cardview.widget.CardView
        android:id="@+id/chooseTicketLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_10"
        android:layout_marginTop="@dimen/size_5"
        android:layout_marginBottom="@dimen/size_5"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/size_5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_ticket"
                android:textColor="@color/book_now_secondary"
                android:textSize="17sp"
                android:id="@+id/headerTitleTour"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:layout_height="wrap_content"
                android:id="@+id/chooseTicketRecyclerView"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!--Extra Price-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/extraPriceCardLayout"
        app:cardCornerRadius="@dimen/margin_10"
        android:layout_marginTop="@dimen/size_5"
        android:layout_marginBottom="@dimen/size_5"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10">

        <LinearLayout
        android:id="@+id/extraPriceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_view_shape"
        android:orientation="vertical"
        android:padding="@dimen/size_5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/extra_price"
            android:textColor="@color/book_now_secondary"
            android:textSize="17sp"
            android:textStyle="bold" />

        <include
            android:id="@+id/extraPriceRecyclerView"
            layout="@layout/custom_recyclerview"/>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!--Total Price-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_10"
        android:layout_marginTop="@dimen/size_5"
        android:layout_marginBottom="@dimen/size_5"
        android:layout_marginStart="@dimen/margin_10"
        android:id="@+id/totalPriceCardLayout"
        android:layout_marginEnd="@dimen/margin_10">

        <LinearLayout
        android:id="@+id/totalPriceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_view_shape"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_5"
            android:orientation="vertical"
            android:padding="@dimen/size_5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/payment"
                android:textColor="@color/book_now_secondary"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/paymentFeeLayout"
                android:layout_margin="5dp"/>

        </LinearLayout>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>