<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/building_type"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_border_color_app">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:drawableEnd="@drawable/ic_drop_down"
                    android:gravity="start"
                    android:hint="@string/building_type"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_border_color_app">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:drawableEnd="@drawable/ic_drop_down"
                    android:gravity="start"
                    android:hint="@string/building_width_ms"
                    android:inputType="numberDecimal|number"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_border_color_app">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:drawableEnd="@drawable/ic_drop_down"
                    android:gravity="start"
                    android:hint="@string/building_length_m"
                    android:inputType="numberDecimal|number"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_border_color_app">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:drawableEnd="@drawable/ic_drop_down"
                    android:gravity="start"
                    android:hint="@string/gross_floor_area_gfa"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_border_color_app">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:drawableEnd="@drawable/ic_drop_down"
                    android:gravity="start"
                    android:hint="@string/number_of_storey"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_border_color_app">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:drawableEnd="@drawable/ic_drop_down"
                    android:gravity="start"
                    android:hint="@string/construction_year"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_border_color_app">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:drawableEnd="@drawable/ic_drop_down"
                    android:gravity="start"
                    android:hint="@string/construction_completion"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/card_border_color_app"
            android:minHeight="100dp"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_5"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/padding_5"
                android:layout_marginBottom="@dimen/padding_5"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="start"
                android:hint="@string/additional_note"
                android:maxLength="500"
                android:minHeight="150dp"
                android:paddingStart="@dimen/padding_5"
                android:textSize="15sp"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:layout_margin="1dp"
                android:text="0/500" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>