<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/padding_5"
    android:layout_marginTop="@dimen/padding_5"
    android:layout_marginEnd="@dimen/padding_5"
    android:layout_marginBottom="@dimen/margin_10"
    android:background="@drawable/custom_card_item_gradient"
    android:backgroundTint="@color/color_dark_item"
    android:orientation="vertical">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/edit_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/buttonEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/AddEdit"
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30"
                    android:src="@drawable/icons8_edit_property"
                    app:tint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonAddImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/yellow"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10">

                <ImageView
                    android:id="@+id/AddImageIcon"
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30"
                    android:src="@drawable/ic_camera_profile"
                    app:tint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonDeleteItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10"
                android:tag="Bottom2">

                <ImageView
                    android:id="@+id/deleteIcon"
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30"
                    android:src="@drawable/ic_delete_white_24"
                    app:tint="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bg_corner_2"
                    android:backgroundTint="@color/appBarColor"
                    android:gravity="start"
                    android:paddingStart="8dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="3dp"
                    android:text="@string/detailed"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btnView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/headItemEdt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="@dimen/padding_5"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:layout_weight="1"
                            android:background="@drawable/shape_transparent_bg"
                            android:hint="@string/inspection_name"
                            android:inputType="text"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:padding="@dimen/margin_10"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray"
                            android:textSize="13sp"
                            android:theme="@style/TextInputLayoutAppearance" />

                        <ImageView
                            android:id="@+id/iconAdd"
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:background="@drawable/circle_appbar"
                            android:contentDescription="@string/profile"
                            android:src="@drawable/fab_add"
                            app:layout_collapseMode="parallax"
                            app:layout_collapseParallaxMultiplier="0.9" />

                        <ImageView
                            android:id="@+id/iconDropDown"
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:background="@drawable/circle_appbar"
                            android:contentDescription="@string/profile"
                            android:src="@drawable/ic_drop_down"
                            app:layout_collapseMode="parallax"
                            app:layout_collapseParallaxMultiplier="0.9"
                            app:tint="@color/white" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </com.daimajia.swipe.SwipeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/editLayoutInspection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/optionTypeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bg_corner_2"
                    android:gravity="start"
                    android:paddingStart="8dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="3dp"
                    android:text="@string/detailed"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editHeadItemEdt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="@dimen/padding_5"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:layout_weight="1"
                            android:background="@drawable/shape_transparent_bg"
                            android:hint="@string/inspection_name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="@dimen/margin_10"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray"
                            android:theme="@style/TextInputLayoutAppearance"/>

                        <ImageView
                            android:id="@+id/iconAddImage"
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:background="@drawable/circle_appbar"
                            android:contentDescription="@string/profile"
                            android:padding="5dp"
                            android:src="@drawable/ic_camera_profile"
                            app:layout_collapseMode="parallax"
                            app:layout_collapseParallaxMultiplier="0.9"
                            app:tint="@color/white" />

                        <ImageView
                            android:id="@+id/iconAddEdit"
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:background="@drawable/circle_appbar"
                            android:contentDescription="@string/profile"
                            android:src="@drawable/fab_add"
                            app:layout_collapseMode="parallax"
                            app:layout_collapseParallaxMultiplier="0.9" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subInspection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>

</LinearLayout>