<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/card_border_color_app"
        android:minHeight="100dp"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/all_description_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_5"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/padding_5"
            android:layout_marginBottom="@dimen/padding_5"
            android:background="@color/white"
            android:gravity="start"
            android:hint="Please describe"
            android:maxLength="500"
            android:minHeight="140dp"
            android:paddingStart="@dimen/padding_5"
            android:textSize="15sp"
            tools:ignore="RtlSymmetry" />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:layout_margin="1dp"
            android:text="0/500" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
           android:textSize="14dp"
            android:text="@string/term_and_conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpUsage" />
        <LinearLayout
            android:id="@+id/linear_term_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/check_term_condition"
                android:layout_width="wrap_content"
                android:checked="false"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/term_condition"
                android:text="*"
                android:textColor="@color/red"
                android:visibility="gone"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/i_hereby_certify_that_all_information_above_is"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_agree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/check_agree"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/text_agree"
                android:text="*"
                android:visibility="gone"
                android:textColor="@color/red"
                android:layout_margin="4dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/i_agree_to_the_daikou_app"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>