<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="appBarColorOld">#FFCB05</color>
    <color name="colorPrimary">#FFCB05</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="appBarColor">#FFFFFF</color>

    <color name="book_now_secondary_medium">#183976</color>
    <color name="book_now_secondary">#0b4891</color>
    <color name="book_now_secondary_sub">#032254</color>

</resources>